TELEGRAM_BOT_TOKEN=7702619386:AAEsiaULl9NCGCS49CsitA2URWpGAVTLmt0
API_ID=23882380
API_HASH=717f0a9521573f91562c2b3bd38f0b3c
MONGO_URI=mongodb+srv://madara_bot:S4xUPFkqxyeq26Nb@cluster0.lq2wx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0